html {
  width: 100%;
  height: 100%;
}
body {
  margin: 0;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: "head head" "sampleui  userstories";
}

#sampleposting {
  display: none;
}

header {
  text-align: center;
  grid-area: head;
}

#sampleui {
  grid-area: sampleui;
  display: flex;
  flex-direction: column;
  align-items: center;
  perspective: 20vw;
}

#newBookForm {
  margin: 10px auto;
}
#bookTitleToAdd {
  padding: 10px;
  width: max(250px);
}
#newBook {
  margin: 5px;
  color: white;
  background-color: black;
  padding: 15px 10px;
}

.bookItem {
  min-height: 30px;
  margin: 15px 10px;
  background-image: linear-gradient(90deg, #e66465, #9198e5);
  border: 2px solid black;
  box-shadow: 5px 5px 5px 2px darkblue, -3px 3px 2px darkblue;

  h3 {
    text-align: center;
  }
  .comments {
    text-align: end;
  }
}
ul {
  list-style-type: none;
}
li {
  transition: all 0.2s ease-in-out;
}
.bookItem:hover {
  background-image: linear-gradient(-90deg, #e66465, #9198e5);
  transform: rotate3d(1, 0, 0, -35deg);
  transform-origin: bottom;
}

#display {
  width: 100%;
  transform-style: preserve-3d;
  transform: rotateX(30deg);
}

#userstories {
  grid-area: userstories;
}
